/* Global CSS variables */
:root {
  --spacing-company: 3rem;
  --pico-font-weight: 400;
  --pico-border-radius: 0;
  --text-shadow: 5px 5px 10px black;
  --primary-yellow: #fbd01a;
  --primary-green: #0b814d;
  --primary-red: #e1142b;
  --pico-nav-element-spacing-vertical: 0.5rem;
}

/* Typography */

small {
  color: var(--pico-muted-color);
}

/* Header */
.hero {
  background-color: #394046;
  background-image: url("/static/hero.jpg");
  background-position: center;
  background-size: cover;
}

header {
  text-align: right;
  padding: var(--spacing-company) 0;
}

/* Main */
@media (min-width: 992px) {
  main .grid {
    grid-column-gap: var(--spacing-company);
    grid-template-columns: auto 25%;
  }
}

form.grid {
  grid-row-gap: 0;
}

/* Aside nav */
aside img {
  margin-bottom: 0.25rem;
}

aside p {
  margin-bottom: var(--spacing-company);
  line-height: 1.25;
}

article p {
  font-family: "Spectral", "Times New Roman", Times, serif;
}
